<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        /*Medidas absolutas
        cm,mm,in(polegada), px(recomendação do font size), pt(ponto), pc(paica pika sla o nome)
        
        Medids Relativas
        em,(relativa ao M maiusculo da fonte recomendação do font size) ex,(relativo ao X) rem, vw(viewport), vh(largura da vh) %

        */
        font-size: 1em ;
        font-weight: normal;
        /*lighter normal bold bolder  100-900*/
        font-style: bolder;
        text-decoration: underline;
        
        }/*Geneva helvetica monospace serif sans-serif */
        /*shorthand font 
        - font-style-> font-weight->font-size->font-family*/
        h1 {font: italic bolder 3em 'arial'}
      
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nemo commodi modi facilis possimus ducimus rem explicabo sed, eum praesentium nihil alias tenetur quo! Ipsam quo doloremque quod saepe porro!</p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias debitis harum explicabo commodi pariatur reprehenderit voluptates dicta porro. Quos id praesentium rem assumenda eligendi, quam sit autem quia error dolores.
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum minus quasi culpa molestiae quisquam vero ipsa, fuga magni ratione magnam voluptate facere est pariatur! Ab quo amet molestias reiciendis impedit?</p>
    
</body>
</html>