<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{  /*box-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /*display: inline;*/
            
            
            /*border-width: 10px;
            border-style: solid;
            border-color: darkgray;
            */

            border: 10px solid darkgray;

            
           /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
           
            padding: 10px 10px 10px 10px;
            */
            padding: 10px;
           
           
           /* margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px; 
            
            margin: 20px auto 40px auto;

            */

            margin: 20px 20px 40px 20px;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;*/

            outline: 5px dashed salmon;
          

            
        }
        a{  /*inline level*/
           
           
            /* border-width: 4px;
            border-style: solid;
            border-color: red;*/
            
            border: 4px solid red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px 10px 10px 10px;

          /*  display: block;*/
          /*display: inline-block;*/
          
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
        <p>Paragrafos tabem são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>Vamos ver como isso funciona</p>
    <!-- h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            border-width: 10px;
            border-style: solid;
            border-color: darkgray;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
           
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px; 
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
          

            
        }
        a{
            border-width: 4px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
-->
</body>
</html>